<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- description -->
    <!-- link style -->
    <link rel="stylesheet" href="styles\bootstrap\bootstrap.css">
    <link rel="stylesheet" href="styles\style.css">
    <!-- favicon -->
    <title>GAMiFY - Home</title>
</head>

<body class="bg-gradiant fr text-white">
    <header class="p-4 pb-0 d-flex position-relative">


        <h1 class="fb px-3">LOGO</h1>
        <nav class="position-absolute end-0 pe-5">

            <div class="d-none d-lg-block fr px-4 ">
                <a href="" class="link-underline link-underline-opacity-0 px-3 orange fw">Home</a>
                <a href="" class="link-underline link-underline-opacity-0 text-white px-5">Games</a>
                <a href="" class="link-underline link-underline-opacity-0 text-white px-4">About us</a>
                <a href="" class="link-underline link-underline-opacity-0 text-white px-4">News</a>
                <a href=""><button class="bg-orange rounded-3 p-2 border-0 text-white">Light</button></a>
            </div>


            <div class="d-lg-none d-block gradiant mx-3">
                <button class="bg-gradiant border border-white border-2 rounded-4 p-2" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <div class="menu"></div>
                    <div class="menu"></div>
                </button>
                <div class="collapse navbar-collapse " id="collapsibleNavbar">
                    <ul class="navbar-nav header-content">
                        <li class="nav-item me-5">
                            <a class="nav-link fw-bold orange" href="#">Home</a>
                        </li>
                        <li class="nav-item "><a class="nav-link" href="">Games</a></li>
                        <li class="nav-item me-lg-5"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item me-lg-3"><a class="nav-link" href="#">News</a></li>
                    </ul>
                    <button class="bg-orange rounded-3 p-2 border-0 text-white" href="#">Light</button>
                </div>
            </div>

        </nav>

    </header>
    <main class="container">
        <div class="row  text-center text-lg-start ">

            <div class="col-lg-2"></div>

            <div class="col-lg-4 px-5 d-none d-md-block justify-content-end">

                <img class="px-5 " src="assets/images/daste.png" alt="daste" height="600px">
            </div>


            <div class="col-lg-4 order-lg-first py-5">
                <p class="orange pt-5 pb-3">Proved By Your Name</p>
                <h1 class="fb pb-4 ">Work that we produce for our clients</h1>
                <p class="lh-lg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been
                    the industry's standard.</p>
                <button class="bg-orange rounded-5 p-2 px-3 border-0 my-3 text-white">Get more details</button>
            </div>


        </div>



        <div class="py-5 row text-center text-lg-start">

            <h4 class="fb col-lg-11 ">Currently Trending Games</h4>
            <button
                class="col-lg-1 bg-gradiant-light rounded-3 p-2 px-3 border-0 my-3 text-white  d-none d-lg-block">SEE
                ALL</button>

            <div class="py-5">
                <ul class="row justify-content-between ">

                    <li class=" col-md-6 col-lg-3 card bg-gradiant border-0 text-white align-items-center">

                        <img class="rounded-5 pic" src="assets/images/game1.jpg" alt="game" width="230px"
                            height="251px">
                        <div class="d-flex py-2 follower">
                            <img src="assets/images/fire.png" alt="fire" width="25px" height="25px">
                            <p>40 Followers</p>
                        </div>

                    </li>
                    <li class=" col-md-6 col-lg-3 card bg-gradiant border-0 text-white align-items-center">


                        <img class="rounded-5 pic" src="assets/images/game2.jpg" alt="game" width="230px"
                            height="251px">
                        <div class="d-flex py-2 follower">
                            <img src="assets/images/fire.png" alt="fire" width="25px" height="25px">
                            <p>40 Followers</p>
                        </div>

                    </li>

                    <li class=" col-md-6 col-lg-3 card bg-gradiant border-0 text-white align-items-center">

                        <img class="rounded-5 pic" src="assets/images/game3.jpg" alt="game" width="230px"
                            height="251px">
                        <div class="d-flex  py-2 follower">
                            <img src="assets/images/fire.png" alt="fire" width="25px" height="25px">
                            <p>40 Followers</p>
                        </div>

                    </li>
                    <li class=" col-md-6 col-lg-3 card bg-gradiant border-0 text-white align-items-center">

                        <img class="rounded-5 pic" src="assets/images/game4.jpg" alt="game" width="230px"
                            height="251px">
                        <div class="d-flex  py-2 follower">
                            <img src="assets/images/fire.png" alt="fire" width="25px" height="25px">
                            <p>40 Followers</p>
                        </div>

                    </li>

                </ul>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <h3 class="col-lg-8 text-center py-5 fb justify-content-center">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </h3>
                    <div class="col-lg-2"></div>

                </div>
            </div>
        </div>

        <div>
            <h3 class="fb">Lorem Ipsum</h3>
            <p class="col-lg-5 py-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum
                has been the industry's standard dummy text ever since the 1500s,</p>
            <img class="col-12 rounded-1" src="assets/images/SpiderMan.jpg" alt="spiderman">
        </div>

        <div class="text-center py-5 ">
            <h3 class="fb">Our Recent Projects</h3>
            <div class="row">
                <div class="col-lg-3"></div>
                <h6 class="col-lg-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                <div class="col-lg-3"></div>

            </div>
        </div>


        <div>

            <div class=" row">
                <img class=" col-md-7 col-lg-4 my-3 rounded-5" src="assets/images/Room1.jpg" alt="room">
                <img class=" col-md-5 col-lg-4 my-3 rounded-5" src="assets/images/Room2.jpg" alt="room">
                <img class=" col-md-6 col-lg-4 my-3 rounded-5" src="assets/images/Room3.jpg" alt="room">
                <img class=" col-md-6 col-lg-3 my-3 rounded-5 d-none d-md-block" src="assets/images/Room4.jpg"
                    alt="room">
                <img class=" col-md-8 col-lg-5 my-3 rounded-5 d-none d-md-block" src="assets/images/Room5.jpg"
                    alt="room">
                <img class=" col-md-4 col-lg-4 my-3 rounded-5 d-none d-md-block" src="assets/images/Room6.jpg"
                    alt="room">

            </div>
            <div class="text-center">

                <a href=""></a><button class=" bg-gradiant-light rounded-3 p-2 px-3 border-0 my-3 text-white">SEE
                    ALL</button></a>


            </div>

        </div>

        <div class="py-5 text-center text-lg-start">
            <h3 class="fb py-3">Lorem Ipsum</h3>
            <h5 class="col-lg-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
        </div>

        <div class="bg-dark-brown rounded-4 p-5 row text-center text-md-start m-4">
            <div class="col-lg-5">
                <h4 class="fb">Stay in the loop</h4>
                <br>
                <p>Subscribe to receive the latest news and
                    updates about TDA.
                    We promise not to spam you! </p>
                <br>

            </div>
            <div class="col-lg-1"></div>
            <div class=" position-relative bg-white rounded-3 m-lg-5 col-lg-4 " style=" height: 50px;">

                <input class="border-0" style=" height: 50px;" type="email" placeholder="Enter email address">
                <button
                    class="bg-orange text-white rounded-3 p-2 border-0 m-1 position-absolute bottom-0 end-0">Continue</button>

            </div>
        </div>

    </main>

    <footer class="bg-black mt-5">
        <div class="row" style="padding: 70px 100px 50px 100px;">
            <div class="col-lg-4 col-md-8 col-12">
                <h1>LOGO</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>@LOGO</p>
            </div>
            <div class="col-lg-2 col-md-4 col-12 mt-lg-0 mt-3">
                <ul style="padding-left: 0;">
                    <li class="fw-bold">About Us</li>
                    <li class="mt-3">Zeux</li>
                    <li>Portfolio</li>
                    <li>Careers</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="col-lg-3 col-12 mt-lg-0 mt-3">
                <h3>Contact Us</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>+908 89097 890</p>
            </div>
            <div class="col-lg-3 col-12 mt-lg-0 mt-3 align-items-end">
                <div class="px-md-5 py-lg-5 d-none d-md-block">
                    <img class="rounded-5 p-1 " src="assets/images/facebook.jpg" alt="facebook" width="34px" height="34px">
                    <img class="rounded-5 p-1 " src="assets/images/instagram.png" alt="instagram" width="34px" height="34px">
                    <img class="rounded-5 p-1 " src="assets/images/twitter.png" alt="twitter" width="34px" height="34px">
                    <img class="rounded-5 p-1 " src="assets/images/linkedin.jpg" alt="linkdin" width="34px" height="34px">
                </div>
                <div class="text-center d-block d-md-none">
                    <img class="rounded-5 p-1 mx-2" src="assets/images/facebook.jpg" alt="facebook" width="53px" height="53px">
                    <img class="rounded-5 p-1 mx-2" src="assets/images/instagram.png" alt="instagram" width="53px" height="53px">
                    <img class="rounded-5 p-1 mx-2" src="assets/images/twitter.png" alt="twitter" width="53px" height="53px">
                    <img class="rounded-5 p-1 mx-2" src="assets/images/linkedin.jpg" alt="linkdin" width="53px" height="53px">
                </div>
            </div>


        </div>
        <hr>
        <div class="text-center pb-3">
            <p style="margin-bottom: 0;">copyright&copy; 2024 <strong>Narjes Gorji</strong> All Rights Recerved</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>


</html>